with "config/buffalo_nas_ctl_config.gpr";
project Buffalo_Nas_Ctl is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Buffalo_Nas_Ctl_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("buffalo_nas_ctl.adb");

   package Compiler is
      for Default_Switches ("Ada") use Buffalo_Nas_Ctl_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Buffalo_Nas_Ctl;
