with "config/buffalo_nas_ctl_config.gpr";

project Buffalo_Nas_Ctl is

   for Source_Dirs use ("scripts", "src", "config");
   for Object_Dir use "obj/" & Buffalo_Nas_Ctl_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("buffalo_nas_ctl.adb");
   for Languages use ("Ada", "Shell");

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatW8", "-gnat2022", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
      for Driver ("shell") use "";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Naming is
      for Spec_Suffix ("shell") use ".sh";
      for Body_Suffix ("shell") use "";
   end Naming;

end Buffalo_Nas_Ctl;

